spring.application.name=blogisovellus
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#user tiedot
spring.security.user.name = user
spring.security.user.password=user
spring.security.user.roles=USER

#admin tiedot
spring.security.admin.name=admin
spring.security.admin.password=admin
spring.security.admin.roles=ADMIN
